# Scoreboard

./: AGENTS.md  ARCHITECTURE.md  Makefile  PROJECT.md  README.md  Scoreboard.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: automation_task.yml  (+2 more)
scripts/: dev.sh
src/Scoreboard.Api/: Program.cs  Scoreboard.Api.csproj  appsettings.Development.json  appsettings.json
src/Scoreboard.Api/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/Scoreboard.Api/Contracts/: CompetitionSetupContracts.cs  LeaderboardContracts.cs  ScoringContracts.cs
src/Scoreboard.Api/Controllers/: CompetitionSetupController.cs  LeaderboardController.cs  ScoringController.cs
src/Scoreboard.Api/Hubs/: LeaderboardHub.cs
src/Scoreboard.Api/Realtime/: RealtimeEventNames.cs  SignalRScoreboardRealtimePublisher.cs
src/Scoreboard.Application/: Scoreboard.Application.csproj
src/Scoreboard.Application/Abstractions/: IScoreboardDbContext.cs
src/Scoreboard.Application/CompetitionSetup/: CompetitionSetupContracts.cs  CompetitionSetupService.cs
src/Scoreboard.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Scoreboard.Application/Leaderboard/: LeaderboardContracts.cs  LeaderboardQueryService.cs
src/Scoreboard.Application/Realtime/: IScoreboardRealtimePublisher.cs  NullScoreboardRealtimePublisher.cs  RealtimeContracts.cs
src/Scoreboard.Application/Scoring/: ScoringContracts.cs  ScoringService.cs
src/Scoreboard.Application/Shared/: ApplicationAssemblyMarker.cs
src/Scoreboard.Infrastructure/: Scoreboard.Infrastructure.csproj
src/Scoreboard.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Scoreboard.Infrastructure/Persistence/: ScoreboardDbContext.cs  ScoreboardDbContextFactory.cs
src/Scoreboard.Infrastructure/Persistence/Configurations/: CompetitionConfiguration.cs  HeatConfiguration.cs  ParticipantConfiguration.cs  RunConfiguration.cs  RunParticipantConfiguration.cs  ScoreEntryConfiguration.cs
src/Scoreboard.Infrastructure/Persistence/Migrations/: 202503160001_InitialCreate.cs  202603170001_AddCompetitionSetupStructures.cs  ScoreboardDbContextModelSnapshot.cs
(+37 files in other folders)
